{
  "configVersion": "v3",
  "app": {
    "appId": 21472,
    "appName": "Imsakiyah",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Jadwal Imsakiyah"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.geolocation",
    "device:os.network"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page"
          ]
        }
      },
      "platforms": [
        {
          "st": "r"
        },
        {
          "st": "s"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Imsakiyah"
    },
    "zh-CN": {
      "appName": "Imsakiyah"
    }
  },
  "defaultLanguage": "en-US"
}